logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO

# Level for loggers on classes inside the root package "de.fhg.fokus.ngni.osco" (and its
# sub-packages)
logging.level.de.fhg.fokus.ngni.osco = DEBUG
#spring.data.rest.basePath=/api/*
#spring.data.rest.base-uri=/api/*