logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.jclouds=WARN
logging.level.org.springframework.security=DEBUG

# Level for loggers on classes inside the root package "de.fhg.fokus.ngni.osco" (and its
# sub-packages)
logging.level.org.project.openbaton.nfvo = TRACE

# DATABASE
# DO NOT FORGET TO SET THE HIBERNATE DIALECT IN hibernate.properties

# mysql jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/openbaton
spring.datasource.username=root
spring.datasource.password=*4root#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# hsql jdbc
#spring.datasource.url=jdbc:hsqldb:file:/tmp/openbaton/openbaton.hsdb
#spring.datasource.username=root
#spring.datasource.password=*4root#
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

#server.servlet-path=/api/v1

# activeMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin