logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.jclouds=DEBUG

# Level for loggers on classes inside the root package "de.fhg.fokus.ngni.osco" (and its
# sub-packages)
logging.level.org.project.neutrino.nfvo = TRACE

# jdbc, set all jdbc parts to
spring.jpa.hibernate.ddl-auto=create-drop

# mysql jdbc
#spring.datasource.url=jdbc:mysql://localhost:3306/opensdncore?
#spring.datasource.username=root
#spring.datasource.password=*4root#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# hsql jdbc
spring.datasource.url=jdbc:hsqldb:file:/tmp/openbarton/openbarton.hsdb
spring.datasource.username=root
spring.datasource.password=*4root#
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# not really needed as newer spring versions autodetect the driver dialect
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#spring.data.rest.base-uri=/api/*


# activeMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin