logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO

# Level for loggers on classes inside the root package "de.fhg.fokus.ngni.osco" (and its
# sub-packages)
logging.level.de.fhg.fokus.ngni.osco = DEBUG

# jdbc.X
spring.datasource.url=jdbc:mysql://localhost:3306/opensdncore
spring.datasource.username=root
spring.datasource.password=*4root#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop